# ImitationShakes-master

./: README.md
ImitationShakes/app/: build.gradle  proguard-rules.pro
ImitationShakes/app/src/androidTest/java/com/oklg/imitationshakes/: ExampleInstrumentedTest.kt
ImitationShakes/app/src/main/: AndroidManifest.xml
ImitationShakes/app/src/main/java/com/oklg/imitationshakes/: BaseActivity.kt  MainActivity.kt
ImitationShakes/app/src/main/java/com/oklg/imitationshakes/activity/: SplashActivity.kt
ImitationShakes/app/src/main/java/com/oklg/imitationshakes/adapter/: SpImageAdapter.kt
ImitationShakes/app/src/main/java/com/oklg/imitationshakes/app/: Applications.kt
ImitationShakes/app/src/main/java/com/oklg/imitationshakes/utils/: DBManager.kt  PDManager.kt
ImitationShakes/app/src/main/java/com/oklg/imitationshakes/weight/: EmptyControlVideo.kt  MainDialog.kt
ImitationShakes/app/src/main/res/anim/: bottom_in_anim.xml  list_anim_layout.xml  pop_exit_anim.xml
ImitationShakes/app/src/main/res/drawable/: main_dialog_concer.xml
ImitationShakes/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  empty_video.xml  main_bootom_comment.xml  main_bootom_menu.xml  main_comment_item.xml  main_dialog_bootom.xml  main_right_menu.xml
ImitationShakes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ImitationShakes/app/src/test/java/com/oklg/imitationshakes/: ExampleUnitTest.kt
ImitationShakes/gradle/wrapper/: gradle-wrapper.properties
ImitationShakes/vitamio/: build.gradle
