<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.oklg.imitationshakes.MainActivity">

    <com.oklg.imitationshakes.weight.EmptyControlVideo
        android:scaleType="fitXY"
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.oklg.imitationshakes.weight.EmptyControlVideo>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="30dp">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/search" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/main_title_tv1"
                android:textColor="@color/white_main"
                android:textSize="16sp" />


            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white_main"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_title_tv2"
                android:textColor="@color/white_main"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>


    <include
        layout="@layout/main_right_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="13dp" />


    <include
        android:layout_above="@+id/bootom_menu"
        layout="@layout/main_bootom_comment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="1dp" />


    <include
        android:id="@+id/bootom_menu"
        layout="@layout/main_bootom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />


</RelativeLayout>
